{
  "name": "cafe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "nyc --reporter=html mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai": "^4.3.4",
    "fetch-blob": "^4.0.0",
    "jsdom": "^16.6.0",
    "mocha": "^8.4.0"
  },
  "devDependencies": {
    "@stryker-mutator/core": "^5.0.1",
    "@stryker-mutator/mocha-runner": "^5.0.1",
    "nyc": "^15.1.0"
  }
}
